name: evo
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - certifi=2022.12.7
  - cffi=1.15.1
  - cryptography=39.0.1
  - ffmpeg=4.3
  - freetype=2.12.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - nettle=3.7.3
  - openh264=2.1.1
  - openssl=1.1.1w
  - pip=22.3.1
  - pycparser=2.21
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.7.16
  - pytorch-mutex=1.0
  - readline=8.2
  - six=1.16.0
  - sqlite=3.41.2
  - tk=8.6.12
  - torchaudio=0.13.1
  - torchvision=0.14.1
  - typing_extensions=4.3.0
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.0.0
      - aiosignal==1.3.1
      - ale-py==0.7.5
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - astor==0.8.1
      - atari-py==0.2.6
      - attrs==23.1.0
      - chardet==5.2.0
      - charset-normalizer==3.3.0
      - click==8.0.4
      - cloudpickle==1.6.0
      - cycler==0.11.0
      - deap==1.4.1
      - decorator==5.1.1
      - distlib==0.3.7
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - easyprocess==1.1
      - einops==0.6.1
      - entrypoint2==1.1
      - farama-notifications==0.0.4
      - filelock==3.12.2
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - gast==0.2.2
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-pasta==0.2.0
      - grpcio==1.43.0
      - gym==0.19.0
      - gymnasium==0.28.1
      - h5py==3.8.0
      - hydra-core==1.3.2
      - hydra-submitit-launcher==1.2.0
      - imageio==2.31.2
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - jax-jumpy==1.0.0
      - jeepney==0.8.0
      - joblib==1.3.2
      - jsonschema==4.17.3
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - littleutils==0.2.2
      - llvmlite==0.39.1
      - lz4==4.3.2
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - msgpack==1.0.5
      - mss==7.0.1
      - neat-python==0.92
      - networkx==2.6.3
      - numba==0.56.4
      - numpy==1.21.0
      - numpy-groupies==0.9.22
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - opt-einsum==3.3.0
      - outdated==0.2.2
      - packaging==23.2
      - pandas==1.3.5
      - pandas-flavor==0.6.0
      - pathtools==0.1.2
      - patsy==0.5.3
      - pillow==9.5.0
      - pingouin==0.5.3
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.10.0
      - protobuf==3.20.3
      - psutil==5.9.5
      - pygame==2.5.2
      - pyglet==2.0.9
      - pyopengl==3.1.7
      - pyparsing==3.1.1
      - pyrsistent==0.19.3
      - pyscreenshot==3.1
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytorch-neat==0.0.0
      - pytz==2023.3.post1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - ray==1.12.1
      - requests==2.31.0
      - ribs==0.4.0
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - sklearn==0.0.post9
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - stable-baselines==2.9.0
      - statsmodels==0.13.5
      - submitit==1.4.6
      - tabulate==0.9.0
      - tensorboard==1.15.0
      - tensorboardx==2.6.2.2
      - tensorflow==1.15.0
      - tensorflow-estimator==1.15.1
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - toml==0.10.2
      - torch==1.9.0
      - torchinfo==1.8.0
      - tqdm==4.66.1
      - typing-extensions==4.7.1
      - urllib3==2.0.5
      - virtualenv==20.24.5
      - wandb==0.15.11
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - xarray==0.20.2
      - zipp==3.15.0
